<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Camino de Aprendizaje - Machine Learning</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body>
  
  <div class="header-container">
    <button class="sidebar-toggle">‚ò∞</button>
    <img src="logo.png" alt="Logo UCO" class="logo" />
    <header>
      <h1>Aprendizaje de Machine Learning</h1>
      <p>Docente: Daniel Betancur Trujillo | Universidad Cat√≥lica de Oriente</p>
    </header>
  </div>
  <div class="content-wrapper">
    <nav class="sidebar">
      <div class="learning-path">
        <h3>Ruta de Aprendizaje</h3>
        <ol>
          <li><a href="#introduccion" class="completed">Introducci√≥n</a></li>
          <li><a href="#tipos">Tipos deaprendizaje</a></li>
          <li><a href="#modelos">Modelos</a></li>
          <li><a href="#modelosVSalgoritmos">Modelos y algoritmos en ML</a></li>
          <li><a href="#workflow">Flujo de trabajo de ML</a></li>
          <li><a href="#ejemplo">Ejemplo pr√°ctico</a></li>
          <li><a href="#retos">Retos Importantes en ML</a></li>
          <li><a href="#algoritmos">Algoritmos de Machine Learning</a></li>
          
        </ol>
      </div>
    </nav>

    <main>
      <section class="tema" id="introduccion">
        <h2>1. Introducci√≥n al Machine Learning (ML)</h2>
        <div class="learning-card">
          <p>El Machine Learning (Aprendizaje Autom√°tico) es una rama de la inteligencia artificial que permite a los sistemas aprender patrones a partir de datos sin ser programados expl√≠citamente. En esta secci√≥n exploraremos los conceptos b√°sicos que sustentan esta tecnolog√≠a revolucionaria.</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/KytW151dpqU" title="1"></iframe>
          </div>
        </div>
      </section>

      <section class="tema" id="tipos">
        <h2>2. Tipos de aprendizaje</h2>
        <div class="learning-card">
          <p>En Machine Learning existen diferentes paradigmas de aprendizaje seg√∫n la naturaleza de los datos y los problemas a resolver. El aprendizaje supervisado utiliza datos etiquetados para entrenar modelos predictivos, mientras que el no supervisado descubre patrones ocultos en datos sin etiquetar. Tambi√©n exploraremos el aprendizaje por refuerzo, donde los agentes aprenden mediante interacci√≥n con su entorno. Cada enfoque tiene sus fortalezas y aplicaciones espec√≠ficas en la industria.</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/oT3arRRB2Cw" title="1"></iframe>
            <iframe src="https://www.youtube.com/embed/NNue6rkDrws" title="2"></iframe>
          </div>
        </div>
      </section>

      <section class="tema" id="modelos">
        <h2>3. Modelos</h2>
        <div class="learning-card">
          <p>Un modelo es una construcci√≥n conceptual que, como un mapa o una ecuaci√≥n, reconstruye la realidad para entenderla mejor y usarla a nuestro favor. Los datos, que a menudo son multidimensionales, nos permiten construir estos modelos y los par√°metros ajustan su flexibilidad para adaptarse a la evidencia</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Sb8XVheowVQ" title="1"></iframe>
          </div>
        </div>
      </section>

      <section class="tema" id="modelosVSalgoritmos">
        <h2>4. Modelos y algoritmos en ML</h2>
        <div class="learning-card">
          <p>Es com√∫n referirse a los t√©rminos algoritmos de Machine Learning y modelos de Machine Learning como si tuvieran el mismo significado, pero son conceptos diferentes aunque relacionados. Un algoritmo y un modelo son necesarios para resolver un problema de Machine Learning.
            Un algoritmo de Machine Learning es esencialmente una serie de pasos que se programan en un computador y que se repiten de forma iterativa. Su prop√≥sito principal es encontrar los par√°metros m√°s adecuados para el modelo que se est√° desarrollando. Este proceso a menudo comienza asignando valores iniciales aleatorios a los par√°metros y luego refina estos valores progresivamente bas√°ndose en la comparaci√≥n de las predicciones generadas con los resultados reales, reduciendo el error a lo largo de m√∫ltiples iteraciones.
            Por otro lado, un modelo de Machine Learning es el producto final de aplicar un algoritmo. Una vez que el algoritmo ha completado su trabajo (por ejemplo, despu√©s de evaluar todas las iteraciones necesarias), el resultado es el modelo. Este modelo es lo que se utiliza para tomar nuevos datos y generar predicciones o responder al problema que se est√° intentando resolver. En un ejemplo simple, el modelo podr√≠a estar compuesto por la ecuaci√≥n de una l√≠nea recta con los par√°metros finales encontrados por el algoritmo, junto con el criterio para clasificar los datos de entrada (por ejemplo, si el resultado de la ecuaci√≥n es positivo o negativo).</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/tGU1vzdjMfI" title="1"></iframe>
            <iframe src="https://www.youtube.com/embed/XNWKJsDNScw" title="2"></iframe>
            <iframe src="https://www.youtube.com/embed/E0Hmnixke2g" title="3"></iframe>
          </div>
          <div class="url-container">
            <iframe src="https://codificandobits.com/blog/algoritmos-machine-learning/" title="4"></iframe>
          </div>
        </div>
      </section>

      <section class="tema" id="workflow">
        <h2>5. Flujo de trabajo de ML</h2>
        <div class="learning-card">
          <h3>Flujo de trabajo b√°sico: </h3>
          <p>1. Recopilaci√≥n y preparaci√≥n de datos<br/>
            2. Selecci√≥n del modelo adecuado<br/>
            3. Entrenamiento del modelo<br/>
            4. Evaluaci√≥n del rendimiento<br/>
            5. Despliegue y monitoreo</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/0EXg3sCPj6I" title="1"></iframe>
            <iframe src="https://www.youtube.com/embed/3EhWXqRPaNs" title="2"></iframe>
            <iframe src="https://www.youtube.com/embed/1EwRA_Slw1Q" title="2"></iframe>
          </div>
        </div>
      </section>

      <section class="tema" id="ejemplo">
        <h2>6. Ejemplo pr√°ctico: clasificaci√≥n usando KNN</h2>
        <div class="project-grid">
          <div class="project-card">
            <h3>Objetivo</h3>
            <p>Implementar un modelo de Machine Learning para clasificar especies de flores Iris basado en caracter√≠sticas morfol√≥gicas.</p>
          </div>
          <div class="project-card">
            <h3>Contexto</h3>
            <p>El dataset Iris es un conjunto de datos cl√°sico que contiene medidas de s√©palos y p√©talos de tres especies de flores Iris (setosa, versicolor y virginica). Tu tarea es construir un modelo predictivo que aprenda a identificar la especie correcta a partir de las mediciones.</p>
          </div>
          <div class="project-card">
            <h3>Pasos a realizar</h3>
            <p>
              <ol>
                <li>Carga y Exploraci√≥n de Datos</li>
                  <ul style="list-style-type: disc;">
                  <li>Cargar el dataset Iris usando scikit-learn.</li>
                  <li>Identificar las caracter√≠sticas (features) y la variable objetivo (target).</li>
                  </ul>
                <li>Preprocesamiento</li>
                  <ul style="list-style-type: disc;">
                  <li>Dividir los datos en conjuntos de entrenamiento (70%) y prueba (30%).</li>
                  <li>Estandarizar las caracter√≠sticas usando StandardScaler.</li>
                  </ul>
                <li>Modelado</li>
                  <ul style="list-style-type: disc;">
                  <li>Entrenar un clasificador KNN con n_neighbors=3.</li>
                  <li>Realizar predicciones sobre el conjunto de prueba.</li>
                  </ul>
                <li>Evaluaci√≥n</li>
                  <ul style="list-style-type: disc;">
                  <li>Calcular la precisi√≥n (accuracy) del modelo.</li>
                  <li>Reportar el porcentaje de aciertos.</li>
                  </ul>
              </ol>
            </p>
          </div>
          <div class="project-card code-container">
            <h3>C√≥digo</h3>
            <button class="copy-code" onclick="copyCode(this)">Copiar</button>
            <pre><code class="language-python">
# Importar librer√≠as necesarias
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# Cargar dataset
iris = load_iris()
X = iris.data  # Caracter√≠sticas (4 medidas de las flores)
y = iris.target  # Variable objetivo (especies: 0, 1, 2)

# Dividir datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Escalar caracter√≠sticas (importante para muchos algoritmos)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Crear y entrenar modelo (K-Vecinos m√°s Cercanos)
modelo = KNeighborsClassifier(n_neighbors=3)
modelo.fit(X_train, y_train)

# Hacer predicciones
predicciones = modelo.predict(X_test)

# Evaluar rendimiento
precision = accuracy_score(y_test, predicciones)
print(f"Precisi√≥n del modelo: {precision:.2%}")
            </code></pre>
        </div>
        </div>
      </section>

      <section class="tema" id="retos">
        <h2>7. Retos Importantes en ML</h2>
        <div class="learning-card">
            <div class="project-grid">
                
                <!-- Retos en Datos -->
                <div class="project-card">
                    <h3>1. Retos en Datos</h3>
                    
                    <h4>a. Calidad de Datos</h4>
                    <p><strong>Problema:</strong> Datos incompletos, ruidosos o sesgados ("Garbage In, Garbage Out").</p>
                    <p><strong>Ejemplo:</strong> Dataset de reconocimiento facial con predominio de un grupo √©tnico.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>T√©cnicas de imputaci√≥n (KNN, regresi√≥n)</li>
                        <li>An√°lisis de distribuciones (SHAP, LIME)</li>
                        <li>Generaci√≥n de datos sint√©ticos (GANs, SMOTE)</li>
                    </ul>
                    
                    <h4>b. Escasez de Datos</h4>
                    <p><strong>Problema:</strong> En dominios como medicina o manufactura, obtener datos etiquetados es costoso.</p>
                    <p><strong>Ejemplo:</strong> Diagn√≥stico de enfermedades raras con pocos casos registrados.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Transfer Learning (reutilizar modelos preentrenados)</li>
                        <li>Data Augmentation (rotaciones, transformaciones en im√°genes)</li>
                        <li>Active Learning (selecci√≥n estrat√©gica de muestras a etiquetar)</li>
                    </ul>
                </div>
    
                <!-- Retos en Modelado -->
                <div class="project-card">
                    <h3>2. Retos en Modelado</h3>
                    
                    <h4>a. Overfitting vs. Underfitting</h4>
                    <p><strong>Overfitting:</strong> Modelo memoriza datos de entrenamiento pero no generaliza.</p>
                    <p><strong>Ejemplo:</strong> √Årbol de decisi√≥n con profundidad excesiva.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Regularizaci√≥n (L1/L2)</li>
                        <li>Dropout (en redes neuronales)</li>
                        <li>Early Stopping</li>
                    </ul>
                    
                    <p><strong>Underfitting:</strong> Modelo demasiado simple para capturar patrones.</p>
                    <p><strong>Ejemplo:</strong> Regresi√≥n lineal aplicada a datos no lineales.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Aumentar complejidad del modelo</li>
                        <li>Feature Engineering</li>
                    </ul>
                    
                    <h4>b. Compensaci√≥n Sesgo-Varianza</h4>
                    <p><strong>Dilema:</strong> Reducir el error por sesgo (underfitting) aumenta la varianza (overfitting).</p>
                    <h5>Enfoque √≥ptimo:</h5>
                    <ul>
                        <li>Modelos que minimizan el error generalizado</li>
                        <li>Ejemplo: Grid Search para hiperpar√°metros</li>
                    </ul>
                </div>
    
                <!-- Retos √âticos -->
                <div class="project-card">
                    <h3>3. Retos en √âtica y Justicia</h3>
                    
                    <h4>a. Sesgos Algor√≠tmicos</h4>
                    <p><strong>Problema:</strong> Modelos que replican/precipitan discriminaci√≥n.</p>
                    <p><strong>Ejemplo:</strong> Sistemas de reclutamiento que favorecen un g√©nero.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Auditor√≠as de fairness (m√©tricas: igualdad de oportunidades, paridad demogr√°fica)</li>
                        <li>T√©cnicas de debiasing (reducci√≥n de correlaciones espurias)</li>
                    </ul>
                    
                    <h4>b. Explicabilidad</h4>
                    <p><strong>Problema:</strong> Modelos "caja negra" (Ej: deep learning) dificultan la transparencia.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>SHAP values, LIME (explicaciones locales)</li>
                        <li>Uso de modelos intr√≠nsecamente interpretables (√°rboles, regresiones)</li>
                    </ul>
                </div>
    
                <!-- Retos Operacionales -->
                <div class="project-card">
                    <h3>4. Retos Operacionales</h3>
                    
                    <h4>a. Despliegue en Producci√≥n (MLOps)</h4>
                    <p><strong>Problema:</strong> El "valle de la muerte" entre el prototipo y la implementaci√≥n real.</p>
                    <p><strong>Ejemplo:</strong> Modelo funciona en Jupyter pero falla en APIs en tiempo real.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Contenedores (Docker), orquestaci√≥n (Kubernetes)</li>
                        <li>Monitoreo continuo (deriva de datos, m√©tricas en tiempo real)</li>
                    </ul>
                    
                    <h4>b. Escalabilidad</h4>
                    <p><strong>Problema:</strong> Modelos que no soportan grandes vol√∫menes de datos o usuarios.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Optimizaci√≥n con ONNX, cuantizaci√≥n de modelos</li>
                        <li>Inferencia en edge devices (TF Lite, Core ML)</li>
                    </ul>
                </div>
    
                <!-- Retos Emergentes -->
                <div class="project-card code-container">
                    <h3>5. Retos Emergentes</h3>
                    
                    <h4>a. Privacidad</h4>
                    <p><strong>Problema:</strong> Riesgo de filtraci√≥n de datos sensibles durante el entrenamiento.</p>
                    <p><strong>Ejemplo:</strong> Ataques de membership inference.</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Differential Privacy (a√±adir ruido controlado a los datos)</li>
                        <li>Federated Learning (entrenamiento descentralizado)</li>
                    </ul>
                    
                    <h4>b. Sostenibilidad</h4>
                    <p><strong>Problema:</strong> Huella de carbono de modelos grandes (Ej: GPT-3 ‚âà 190 ton CO‚ÇÇ).</p>
                    <h5>Soluciones:</h5>
                    <ul>
                        <li>Modelos eficientes (TinyML, arquitecturas Sparse)</li>
                        <li>Green AI (selecci√≥n de hardware eficiente)</li>
                    </ul>
                </div>                
            </div>
        </div>
    </section>

    <section class="tema" id="algoritmos">
    <h2>8. Algoritmos de Machine Learning</h2>
    <div class="learning-card">
        <div class="table-container">
          <h3>Instrucciones</h3>
            <ol class="instruction-list">
                <li>Selecciona un algoritmo de la lista que desees estudiar</li>
                <li>Escribe tu nombre completo en la columna <strong>"Estudiante"</strong></li>
                <li>Haz clic en el bot√≥n üíæ para guardar tu informaci√≥n</li>
            </ol>
        <div class="table-container">
            <table class="ml-algorithms-table">
                <thead>
                    <tr>
                        <th>Algoritmo</th>
                        <th>Tipo de Aprendizaje</th>
                        <th>Subcategor√≠a</th>
                        <th>Descripci√≥n/Objetivo Principal</th>
                        <th>Estudiante</th>
                        <th>Guardar</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Regresi√≥n Lineal -->
                    <tr data-id="1">
                        <td>Regresi√≥n Lineal</td>
                        <td>Supervisado</td>
                        <td>Regresi√≥n</td>
                        <td>Determina relaci√≥n lineal entre variables para predecir valores num√©ricos continuos mediante minimizaci√≥n de errores cuadr√°ticos</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Regresi√≥n Log√≠stica -->
                    <tr data-id="2">
                        <td>Regresi√≥n Log√≠stica</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n</td>
                        <td>Predice variables categ√≥ricas usando funci√≥n sigmoide para calcular probabilidades de clase</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- KNN -->
                    <tr data-id="3">
                        <td>K Vecinos M√°s Cercanos (KNN)</td>
                        <td>Supervisado</td>
                        <td>Regresi√≥n/Clasificaci√≥n</td>
                        <td>Predice basado en promedio o clase mayoritaria de K vecinos m√°s cercanos</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- SVM -->
                    <tr data-id="4">
                        <td>M√°quina de Soporte Vectorial (SVM)</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n/Regresi√≥n</td>
                        <td>Encuentra hiperplano √≥ptimo de separaci√≥n con m√°ximo margen, usando kernels para problemas no lineales</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Naive Bayes -->
                    <tr data-id="5">
                        <td>Naive Bayes</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n</td>
                        <td>Clasificador probabil√≠stico basado en teorema de Bayes con supuesto de independencia entre caracter√≠sticas</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- √Årboles de Decisi√≥n -->
                    <tr data-id="6">
                        <td>√Årboles de Decisi√≥n</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n/Regresi√≥n</td>
                        <td>Construye estructura jer√°rquica de decisiones mediante particiones sucesivas del dataset</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Random Forest -->
                    <tr data-id="7">
                        <td>Random Forest</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n/Regresi√≥n</td>
                        <td>Ensemble de √°rboles de decisi√≥n con selecci√≥n aleatoria de caracter√≠sticas para reducir overfitting</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Boosting -->
                    <tr data-id="8">
                        <td>Boosting</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n/Regresi√≥n</td>
                        <td>Entrena modelos secuencialmente, donde cada nuevo modelo corrige los errores del anterior</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Redes Neuronales -->
                    <tr data-id="9">
                        <td>Redes Neuronales</td>
                        <td>Supervisado</td>
                        <td>Clasificaci√≥n/Regresi√≥n</td>
                        <td>Arquitectura inspirada en cerebro humano con capas interconectadas para aprendizaje de caracter√≠sticas complejas</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- K-Means -->
                    <tr data-id="10">
                        <td>K-Means</td>
                        <td>No Supervisado</td>
                        <td>Agrupaci√≥n</td>
                        <td>Algoritmo de clustering que divide datos en K grupos basados en similitud de caracter√≠sticas</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- Reducci√≥n de Dimensionalidad -->
                    <tr data-id="11">
                        <td>Reducci√≥n de Dimensionalidad</td>
                        <td>No Supervisado</td>
                        <td>Reducci√≥n Dimensional</td>
                        <td>T√©cnicas para reducir n√∫mero de variables manteniendo informaci√≥n relevante</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                    
                    <!-- PCA -->
                    <tr data-id="12">
                        <td>An√°lisis de Componentes Principales (PCA)</td>
                        <td>No Supervisado</td>
                        <td>Reducci√≥n Dimensional</td>
                        <td>Transforma datos a nuevo sistema de coordenadas con componentes ortogonales de m√°xima varianza</td>
                        <td class="editable-cell" contenteditable="true"></td>
                        <td><button class="save-btn" onclick="saveNote(this)">üíæ</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Universidad Cat√≥lica de Oriente - Ingenier√≠a de Sistemas</p>
  </footer>
  <script>

    function copyCode(button) {
        const codeBlock = button.nextElementSibling.textContent;
        navigator.clipboard.writeText(codeBlock).then(() => {
            button.textContent = "¬°Copiado!";
            setTimeout(() => {
                button.textContent = "Copiar";
            }, 2000);
        });
    }
    
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    });
    </script>
    <script>
      document.querySelector('.sidebar-toggle').addEventListener('click', function() {
          document.body.clientWidth;
          document.querySelector('.sidebar').classList.toggle('collapsed');
          document.querySelector('.content-wrapper').classList.toggle('collapsed');
          this.classList.toggle('collapsed');
          this.innerHTML = this.classList.contains('collapsed') ? '‚Üí' : '‚ò∞';
      });
    </script>
    <script>
      // Sistema de guardado en localStorage
      function saveNote(button) {
          const row = button.closest('tr');
          const note = row.querySelector('.editable-cell').innerText;
          const algorithmId = row.getAttribute('data-id');
          
          // Guardar en localStorage
          localStorage.setItem(`algoNote-${algorithmId}`, note);
          
          // Feedback visual
          button.textContent = '‚úÖ';
          setTimeout(() => {
              button.textContent = 'üíæ';
          }, 2000);
      }
      
      // Cargar notas al iniciar
      document.addEventListener('DOMContentLoaded', () => {
          document.querySelectorAll('.ml-algorithms-table tbody tr').forEach(row => {
              const algorithmId = row.getAttribute('data-id');
              const savedNote = localStorage.getItem(`algoNote-${algorithmId}`);
              if(savedNote) {
                  row.querySelector('.editable-cell').innerText = savedNote;
              }
          });
      });
    </script>

</body>
</html>